#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
insmod part_gpt
insmod part_msdos
if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_msdos 
insmod ext2
set root='hd1,msdos3'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd1,msdos3 --hint-efi=hd1,msdos3 --hint-baremetal=ahci1,msdos3  5942379b-b1e4-4359-b70a-b3e769366f99
else
  search --no-floppy --fs-uuid --set=root 5942379b-b1e4-4359-b70a-b3e769366f99
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi
terminal_input console
terminal_output gfxterm
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=5
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=5
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/10_linux ###

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/30_os-prober ###
menuentry 'Linux Mint 17.3 Rosa (17.3) (on /dev/sdb6)' --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-simple-a7b34873-2e7d-48fe-9dd1-e4a7968d0425' {
	insmod part_msdos 
	insmod ext2
	set root='hd1,msdos6'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd1,msdos6 --hint-efi=hd1,msdos6 --hint-baremetal=ahci1,msdos6  a7b34873-2e7d-48fe-9dd1-e4a7968d0425
	else
	  search --no-floppy --fs-uuid --set=root a7b34873-2e7d-48fe-9dd1-e4a7968d0425
	fi
	linux /boot/vmlinuz-3.19.0-32-generic root=UUID=a7b34873-2e7d-48fe-9dd1-e4a7968d0425 ro quiet splash $vt_handoff
	initrd /boot/initrd.img-3.19.0-32-generic
}
submenu 'Advanced options for Linux Mint 17.3 Rosa (17.3) (on /dev/sdb6)' $menuentry_id_option 'osprober-gnulinux-advanced-a7b34873-2e7d-48fe-9dd1-e4a7968d0425' {
	menuentry 'Linux Mint 17.3 Cinnamon 64-bit (on /dev/sdb6)' --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-/boot/vmlinuz-3.19.0-32-generic--a7b34873-2e7d-48fe-9dd1-e4a7968d0425' {
		insmod part_msdos 
		insmod ext2
		set root='hd1,msdos6'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd1,msdos6 --hint-efi=hd1,msdos6 --hint-baremetal=ahci1,msdos6  a7b34873-2e7d-48fe-9dd1-e4a7968d0425
		else
		  search --no-floppy --fs-uuid --set=root a7b34873-2e7d-48fe-9dd1-e4a7968d0425
		fi
		linux /boot/vmlinuz-3.19.0-32-generic root=UUID=a7b34873-2e7d-48fe-9dd1-e4a7968d0425 ro quiet splash $vt_handoff
		initrd /boot/initrd.img-3.19.0-32-generic
	}
	menuentry 'Linux Mint 17.3 Cinnamon 64-bit，Linux 3.19.0-32-generic (on /dev/sdb6)' --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-/boot/vmlinuz-3.19.0-32-generic--a7b34873-2e7d-48fe-9dd1-e4a7968d0425' {
		insmod part_msdos 
		insmod ext2
		set root='hd1,msdos6'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd1,msdos6 --hint-efi=hd1,msdos6 --hint-baremetal=ahci1,msdos6  a7b34873-2e7d-48fe-9dd1-e4a7968d0425
		else
		  search --no-floppy --fs-uuid --set=root a7b34873-2e7d-48fe-9dd1-e4a7968d0425
		fi
		linux /boot/vmlinuz-3.19.0-32-generic root=UUID=a7b34873-2e7d-48fe-9dd1-e4a7968d0425 ro quiet splash $vt_handoff
		initrd /boot/initrd.img-3.19.0-32-generic
	}
	menuentry 'Linux Mint 17.3 Cinnamon 64-bit, with Linux 3.19.0-32-generic (recovery mode) (on /dev/sdb6)' --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-/boot/vmlinuz-3.19.0-32-generic--a7b34873-2e7d-48fe-9dd1-e4a7968d0425' {
		insmod part_msdos 
		insmod ext2
		set root='hd1,msdos6'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd1,msdos6 --hint-efi=hd1,msdos6 --hint-baremetal=ahci1,msdos6  a7b34873-2e7d-48fe-9dd1-e4a7968d0425
		else
		  search --no-floppy --fs-uuid --set=root a7b34873-2e7d-48fe-9dd1-e4a7968d0425
		fi
		linux /boot/vmlinuz-3.19.0-32-generic root=UUID=a7b34873-2e7d-48fe-9dd1-e4a7968d0425 ro recovery nomodeset
		initrd /boot/initrd.img-3.19.0-32-generic
	}
}

### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###

### BEGIN /etc/grub.d/60_memtest86+ ###
### END /etc/grub.d/60_memtest86+ ###
