# All times in this file are in UTC (GMT), not your local timezone.   This is
# not a bug, so please don't ask about it.   There is no portable way to
# store leases in the local timezone, so please don't request this as a
# feature.   If this is inconvenient or confusing to you, we sincerely
# apologize.   Seriously, though - don't ask.
# The format of this file is documented in the dhcpd.leases(5) manual page.

lease 192.168.135.130 {
	starts 5 2016/01/01 14:38:53;
	ends 5 2016/01/01 15:08:53;
	hardware ethernet 00:0c:29:fc:e1:10;
	uid 01:00:0c:29:fc:e1:10;
	client-hostname "DESKTOP-35TICJG";
}
lease 192.168.135.129 {
	starts 0 2015/12/27 15:22:58;
	ends 0 2015/12/27 17:22:58;
	hardware ethernet 00:0c:29:54:2a:9b;
	uid 01:00:0c:29:54:2a:9b;
	client-hostname "Y481CdeMac";
}
lease 192.168.135.128 {
	starts 0 2015/12/27 08:03:07;
	ends 0 2015/12/27 08:33:07;
	hardware ethernet 00:0c:29:bf:dc:17;
	uid 01:00:0c:29:bf:dc:17;
	client-hostname "Y481CdeMac";
}
