root:$6$IEFyeMRi$0S.NX6kv0sDrjdm4kYQv.jEwMsFQAQUi75F4iZTftj2rpd2mIBla/Dw2oWZJOfYb6QXbHQHYh7QJIHCXL.tB40:16799::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
systemd-journal-gateway:x:14871::::::
systemd-timesync:x:14871::::::
systemd-network:x:14871::::::
systemd-bus-proxy:x:14871::::::
systemd-resolve:x:14871::::::
systemd-journal-remote:!!:16748::::::
systemd-journal-upload:!!:16748::::::
git:!:16748::::::
avahi:!:16749::::::
polkitd:!:16749:0:99999:7:::
colord:!:16749:0:99999:7:::
rtkit:!:16749:0:99999:7:::
gdm:!:16749:0:99999:7:::
usbmux:!:16749:0:99999:7:::
gnome-initial-setup:!:16749::::::
mingtao:$6$B3fovGX7$n2Wcuc0ltIMyd/zP5RhlR2xMHTLYgQlp6cOvjxp4GbwCJe7Qg0t73b.JgETA5GfcQ.1y7zvcJxTvscemAaSR20:16790:0:99999:7:::
mysql:!:16749:0:99999:7:::
redis:!:16749::::::
dnsmasq:!:16755::::::
nm-openconnect:!:16755:0:99999:7:::
amule:!:16762:0:99999:7:::
mldonkey:!:16801::::::
