root:$6$VtTyTCYO$auQu2gUWqMRZPDCipjkGXz9LAhSLtRA3hDBQUEeGUJxDaun9XrdkCm.7XtNhcDToRT2AbBtqbT33qAztyvznw.:16789::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
systemd-journal-gateway:x:14871::::::
systemd-timesync:x:14871::::::
systemd-network:x:14871::::::
systemd-bus-proxy:x:14871::::::
systemd-resolve:x:14871::::::
systemd-journal-remote:!!:16748::::::
systemd-journal-upload:!!:16748::::::
git:!:16748::::::
avahi:!:16749::::::
polkitd:!:16749:0:99999:7:::
colord:!:16749:0:99999:7:::
rtkit:!:16749:0:99999:7:::
gdm:!:16749:0:99999:7:::
usbmux:!:16749:0:99999:7:::
gnome-initial-setup:!:16749::::::
mingtao:$6$ZhpK.j.Y$PMvmol3HEEyDnDUBCJ5QsA94k431zB4FO/JppUiigEYtgHrE/CDH495Wm3Va2i5v7Y65RV5iRya/nmPYvU0p4.:16789:0:99999:7:::
mysql:!:16749:0:99999:7:::
redis:!:16749::::::
dnsmasq:!:16755::::::
nm-openconnect:!:16755:0:99999:7:::
amule:!:16762:0:99999:7:::
mongodb:!:16762::::::
