[connection]
id=HUST_WIRELESS
uuid=5f9e23a5-601f-4fdf-8375-18868ca6cf33
type=wifi
permissions=
secondaries=
timestamp=1450437726

[wifi]
mac-address=9C:D2:1E:3D:83:97
mac-address-blacklist=
mode=infrastructure
seen-bssids=4A:69:6C:05:F5:E5;74:25:8A:5E:AC:30;38:22:D6:8A:2B:70;06:1B:B1:22:3C:DA;3A:69:6C:05:F5:A4;74:25:8A:44:FA:70;74:25:8A:44:F3:30;06:1B:B1:22:35:BA;58:66:BA:68:37:30;06:1B:B1:20:A7:A4;74:25:8A:44:EE:50;58:66:BA:68:37:50;06:1B:B1:21:7D:D5;06:1B:B1:22:2F:61;58:66:BA:68:15:50;74:25:8A:44:E8:10;06:14:4B:65:52:1A;06:1B:B1:22:36:DB;06:1B:B1:21:7C:FA;3C:E5:A6:99:F9:10;06:1B:B1:22:3E:43;38:22:D6:8C:8C:90;C4:CA:D9:7F:46:90;06:1B:B1:22:35:E6;06:1B:B1:22:1E:BA;38:22:D6:8C:79:70;0A:69:6C:06:0D:91;3C:E5:A6:9A:01:10;74:25:8A:5E:1A:90;06:1B:B1:22:3C:B8;06:14:4B:65:51:4A;74:25:8A:5E:15:10;74:25:8A:44:FA:10;74:25:8A:5E:B1:10;06:1B:B1:22:3F:AF;3C:E5:A6:99:FB:90;06:1B:B1:22:1E:C6;74:25:8A:44:FA:30;38:22:D6:8A:0A:10;06:14:4B:65:3D:52;06:14:4B:65:30:82;
ssid=HUST_WIRELESS

[ipv4]
dns-search=
method=auto

[ipv6]
dns-search=
method=auto
