VERSION=1,0
answer VNET_0_DHCP no
answer VNET_0_NAT no
answer VNET_0_NAT_PARAM_UDP_TIMEOUT 30
answer VNET_0_VIRTUAL_ADAPTER no
answer VNET_1_DHCP yes
answer VNET_1_DHCP_CFG_HASH 2A4F13005BB4EB3EBFA6B7F5840D22A02B7199E1
answer VNET_1_HOSTONLY_NETMASK 255.255.255.0
answer VNET_1_HOSTONLY_SUBNET 172.16.78.0
answer VNET_1_VIRTUAL_ADAPTER yes
answer VNET_8_DHCP yes
answer VNET_8_DHCP_CFG_HASH 3A40C0DF22DC40C9FE8F84136D8CA524999C93CC
answer VNET_8_HOSTONLY_NETMASK 255.255.255.0
answer VNET_8_HOSTONLY_SUBNET 192.168.135.0
answer VNET_8_NAT yes
answer VNET_8_VIRTUAL_ADAPTER yes
answer VNL_DEFAULT_BRIDGE_VNET -1
add_bridge_mapping enp4s0f2 -1
add_bridge_mapping wlp3s0 0
