#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
insmod part_gpt
insmod part_msdos
if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_msdos 
insmod ext2
set root='hd0,msdos3'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos3 --hint-efi=hd0,msdos3 --hint-baremetal=ahci0,msdos3  5942379b-b1e4-4359-b70a-b3e769366f99
else
  search --no-floppy --fs-uuid --set=root 5942379b-b1e4-4359-b70a-b3e769366f99
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=zh_CN
  insmod gettext
fi
terminal_input console
terminal_output gfxterm
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=5
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=5
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Arch Linux' --class arch --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-5942379b-b1e4-4359-b70a-b3e769366f99' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_msdos 
	insmod ext2
	set root='hd0,msdos7'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos7 --hint-efi=hd0,msdos7 --hint-baremetal=ahci0,msdos7  5cacf5bf-0031-42dd-9bee-dc9729507dfc
	else
	  search --no-floppy --fs-uuid --set=root 5cacf5bf-0031-42dd-9bee-dc9729507dfc
	fi
	echo	'载入 Linux linux ...'
	linux	/vmlinuz-linux root=UUID=5942379b-b1e4-4359-b70a-b3e769366f99 rw  quiet
	echo	'载入初始化内存盘...'
	initrd	 /initramfs-linux.img
}
submenu 'Advanced options for Arch Linux' $menuentry_id_option 'gnulinux-advanced-5942379b-b1e4-4359-b70a-b3e769366f99' {
	menuentry 'Arch Linux，Linux linux' --class arch --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-linux-advanced-5942379b-b1e4-4359-b70a-b3e769366f99' {
		load_video
		set gfxpayload=keep
		insmod gzio
		insmod part_msdos 
		insmod ext2
		set root='hd0,msdos7'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos7 --hint-efi=hd0,msdos7 --hint-baremetal=ahci0,msdos7  5cacf5bf-0031-42dd-9bee-dc9729507dfc
		else
		  search --no-floppy --fs-uuid --set=root 5cacf5bf-0031-42dd-9bee-dc9729507dfc
		fi
		echo	'载入 Linux linux ...'
		linux	/vmlinuz-linux root=UUID=5942379b-b1e4-4359-b70a-b3e769366f99 rw  quiet
		echo	'载入初始化内存盘...'
		initrd	 /initramfs-linux.img
	}
	menuentry 'Arch Linux, with Linux linux (fallback initramfs)' --class arch --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-linux-fallback-5942379b-b1e4-4359-b70a-b3e769366f99' {
		load_video
		set gfxpayload=keep
		insmod gzio
		insmod part_msdos 
		insmod ext2
		set root='hd0,msdos7'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos7 --hint-efi=hd0,msdos7 --hint-baremetal=ahci0,msdos7  5cacf5bf-0031-42dd-9bee-dc9729507dfc
		else
		  search --no-floppy --fs-uuid --set=root 5cacf5bf-0031-42dd-9bee-dc9729507dfc
		fi
		echo	'载入 Linux linux ...'
		linux	/vmlinuz-linux root=UUID=5942379b-b1e4-4359-b70a-b3e769366f99 rw  quiet
		echo	'载入初始化内存盘...'
		initrd	 /initramfs-linux-fallback.img
	}
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/30_os-prober ###
menuentry 'Windows 8 (loader) (on /dev/sda1)' --class windows --class os $menuentry_id_option 'osprober-chain-000722AE0008E5D4' {
	insmod part_msdos 
	insmod ntfs
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  000722AE0008E5D4
	else
	  search --no-floppy --fs-uuid --set=root 000722AE0008E5D4
	fi
	drivemap -s (hd0) ${root}
	chainloader +1
}
menuentry 'Windows 7 (loader) (on /dev/sda2)' --class windows --class os $menuentry_id_option 'osprober-chain-64DEA52DDEA4F886' {
	insmod part_msdos 
	insmod ntfs
	set root='hd0,msdos2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  64DEA52DDEA4F886
	else
	  search --no-floppy --fs-uuid --set=root 64DEA52DDEA4F886
	fi
	chainloader +1
}
menuentry 'Linux Mint 17.2 Rafaela (17.2) (on /dev/sda9)' --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-simple-186fe816-593e-4f7c-ac0c-fb4be7ec86a8' {
	insmod part_msdos 
	insmod ext2
	set root='hd0,msdos11'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos11 --hint-efi=hd0,msdos11 --hint-baremetal=ahci0,msdos11  63c7f581-6dcf-4c60-bb89-e46185676607
	else
	  search --no-floppy --fs-uuid --set=root 63c7f581-6dcf-4c60-bb89-e46185676607
	fi
	linux /vmlinuz-3.16.0-38-generic root=UUID=186fe816-593e-4f7c-ac0c-fb4be7ec86a8 ro quiet splash $vt_handoff
	initrd /initrd.img-3.16.0-38-generic
}
submenu 'Advanced options for Linux Mint 17.2 Rafaela (17.2) (on /dev/sda9)' $menuentry_id_option 'osprober-gnulinux-advanced-186fe816-593e-4f7c-ac0c-fb4be7ec86a8' {
	menuentry 'Linux Mint 17.2 Cinnamon 64-bit (on /dev/sda9)' --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-/vmlinuz-3.16.0-38-generic--186fe816-593e-4f7c-ac0c-fb4be7ec86a8' {
		insmod part_msdos 
		insmod ext2
		set root='hd0,msdos11'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos11 --hint-efi=hd0,msdos11 --hint-baremetal=ahci0,msdos11  63c7f581-6dcf-4c60-bb89-e46185676607
		else
		  search --no-floppy --fs-uuid --set=root 63c7f581-6dcf-4c60-bb89-e46185676607
		fi
		linux /vmlinuz-3.16.0-38-generic root=UUID=186fe816-593e-4f7c-ac0c-fb4be7ec86a8 ro quiet splash $vt_handoff
		initrd /initrd.img-3.16.0-38-generic
	}
	menuentry 'Linux Mint 17.2 Cinnamon 64-bit, with Linux 3.16.0-38-generic (on /dev/sda9)' --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-/vmlinuz-3.16.0-38-generic--186fe816-593e-4f7c-ac0c-fb4be7ec86a8' {
		insmod part_msdos 
		insmod ext2
		set root='hd0,msdos11'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos11 --hint-efi=hd0,msdos11 --hint-baremetal=ahci0,msdos11  63c7f581-6dcf-4c60-bb89-e46185676607
		else
		  search --no-floppy --fs-uuid --set=root 63c7f581-6dcf-4c60-bb89-e46185676607
		fi
		linux /vmlinuz-3.16.0-38-generic root=UUID=186fe816-593e-4f7c-ac0c-fb4be7ec86a8 ro quiet splash $vt_handoff
		initrd /initrd.img-3.16.0-38-generic
	}
	menuentry 'Linux Mint 17.2 Cinnamon 64-bit, with Linux 3.16.0-38-generic (recovery mode) (on /dev/sda9)' --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-/vmlinuz-3.16.0-38-generic--186fe816-593e-4f7c-ac0c-fb4be7ec86a8' {
		insmod part_msdos 
		insmod ext2
		set root='hd0,msdos11'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos11 --hint-efi=hd0,msdos11 --hint-baremetal=ahci0,msdos11  63c7f581-6dcf-4c60-bb89-e46185676607
		else
		  search --no-floppy --fs-uuid --set=root 63c7f581-6dcf-4c60-bb89-e46185676607
		fi
		linux /vmlinuz-3.16.0-38-generic root=UUID=186fe816-593e-4f7c-ac0c-fb4be7ec86a8 ro recovery nomodeset
		initrd /initrd.img-3.16.0-38-generic
	}
}

### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###

### BEGIN /etc/grub.d/60_memtest86+ ###
### END /etc/grub.d/60_memtest86+ ###
